apiVersion: v1
kind: Secret
metadata:
  name: sqlconnectioninfo
  namespace: api
type: Opaque
data:
  SQL_USER: c3FsYWRtaW5hQ204NzU0
  SQL_DBNAME: bXlkcml2aW5nREI=
  SQL_SERVER: c3Fsc2VydmVyYWNtODc1NC5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_PASSWORD: bE0zYW0wUmY5